## cryptosharder

A crypto mnemonic sharder

### Synopsis

*************************************************
*                                               *
*                                               *
*     ____  _                   _               *
*    / ___|| |__   __ _ _ __ __| | ___ _ __     *
*    \___ \| '_ \ / _` | '__/ _` |/ _ \ '__|    *
*     ___) | | | | (_| | | | (_| |  __/ |       *
*    |____/|_| |_|\__,_|_|  \__,_|\___|_|       *
*                                               *
*                                               *
*************************************************

### Options

```
      --debug              Enable debug output
  -h, --help               help for cryptosharder
      --lang string        The language to use for the mnemonic (default "en")
      --verbose            Enable verbose output
      --wordlists string   The directory containing the wordlists (default "$HOME/bip39wordlists")
```

### SEE ALSO

* [cryptosharder assemble](cryptosharder_assemble.md)	 - Assemble mnemonic from shards
* [cryptosharder completion](cryptosharder_completion.md)	 - Generate the autocompletion script for the specified shell
* [cryptosharder download](cryptosharder_download.md)	 - Download wordlists
* [cryptosharder shard](cryptosharder_shard.md)	 - Generate Shards from mnemonic

###### Auto generated by spf13/cobra on 3-Aug-2024
